<!DOCTYPE html>
<html lang = "en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "styles/brand.css" />

    <title>Terrell Scott | WEB250 |Brand Guide</title>
  
</head>

<body>
    <header>
            <h1>NEW HUNDREDS</h1>
     </header>

    
      <div class="main">
         <h2>Brand Guide</h2>
      <br>
        <p>My brother made a clothing and I decided to use it to make a website. It's called New Hundreds. It can be described as an urban
          brand, specializing in hoodies and sweats. We tried doing it on build-your-own platform, but I felt the options were limited. I felt
        like this would be a great project to do this semester.  </p>

       
        <p class="tagline">"Your New Standard"</p>

      <h2>Brand Theme</h2>
        <p>This was a no brainer. I used the colors of a dollar bill for the theme. A great collection of muted colors that stand out great on the 
          grayish background. For the fonts I chose an art deco pairing that gives it a classic elegance. And I may possibly use a gradient to add
          some texture to the screen.
        </p>
      <div class="colors">
        <div class="circle"></div>
        <div class="colorname">Eton Blue</div>
        <div class="colorhex">#8CC7AB</div>
      </div>
      <div class="colors">
         <div class="circle one"></div>
         <div class="colorname">Lotion</div>
         <div class="colorhex">#FBFBFB</div>
       </div>
       <div class="colors">
         <div class="circle two"></div>
         <div class="colorname">Dutch White</div>
         <div class="colorhex">#E6D8B9</div>
       </div>
       <div class="colors">
         <div class="circle three"></div>
         <div class="colorname">Arsenic</div>
         <div class="colorhex">#3D4750</div>
       </div>

       <h2>Typography</h2>

       <p>Mostra Nuova Bold</p>
       <h1 class="font1">This is for headlines</h1>
      
       <p>Quicksand Medium</p>
       <h2 class="font2">This is for subheadlines</h2>

       <p>Effra Regular</p>
       <p class="font3">This is for item Descriptions. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nisi necessitatibus enim, quia numquam laboriosam 
          alias cupiditate molestias vero id. Recusandae nulla possimus debitis, architecto quasi voluptate iusto unde! Perferendis.</p>
      </div>



       
       

     </main>
    <footer> 
       
      <hr>
       <P>Designed by &copy;Terrell Scott</P>
       <a href="http://validator.w3.org/check?uri=https://tdscott1978.github.io/web250/brand.html" style = "text-decoration: none">
          <img src="images/valid_html5.gif" alt="Validate HTML" />
       </a>
       <!-- you may need to change the name of your image link to match the one you 
       uploaded -->
			 <a href="http://jigsaw.w3.org/css-validator/check?uri=https://tdscott1978.github.io/web215/brand.html" style = "text-decoration: none">
         <img src="images/vcss-blue.gif" alt="Validate CSS" />
       </a>
    </footer>
</body>
</html>